<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style>
		.header2{
			background-color: #f7ad9e;
			padding: 13px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
		}
		.header1{
			background-color: #f2beb3;
			padding: 3px;
			text-align: center;
			flex-shrink: 0;
		}
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #fac8be;
			font-family: recoleta;
		}
		h1{
			text-align: center;
			margin: 10px;
			color: white;
			font-size: 80px;
		}
		nav {
            max-width: 9000px;
            width:1250px;
            margin: 0 auto;
            padding: 0px 0;
        }

			nav ul{
            text-align: center;
        }
        nav ul li{
            display: inline-block;
        }
       nav ul li a{
            padding: 14px 60px;
            font-family: GILL SANS;
            color: white;
            font-size: 18px;
            display: block;
            background-color: #f2beb3;
			border: 7px solid #f7ad9e;
			border-radius: 0px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 30px;
        }
        .up{
        	color: white;
        	margin: 20px;
        }
        .aboutbanner{
        	border: 10px solid #f7ad9e;
        	height: 500px;
        	width: 1200px;
        	display: block;
        	margin: 0 auto;
        }
        .aboutbanner2{
        	border: 10px solid #f7ad9e;
        	height: 200px;
        	width: 1200px;
        	display: block;
        	margin: 0 auto;
        }
        
        
	</style>
</head>
<body>
	<div class="container">
		<div class="header2">
		</div>
			<div class="header1">
				<h1>sundae</h1>
			</div>
				<div class="header2">
				</div>


				<div class="main">
					
						<nav>
							<ul>
								<li><a href="index.html">HOME</a></li>

								<li><a href="shop.html">SHOP</a></li>

								<li><a href="about.html">ABOUT US</a></li>

								<li><a href="login1.html">LOG IN</a></li>

								<li><a href="signin.html">SIGN IN</a></li>
							</ul>
						</nav>
					</div>
				

		<div class="up">
			<h2><i>Everybody:</i></h2>
			<h2><i>Bodycare can feel like such a chore.</i></h2><br>

			<h2><i>Sundae:</i></h2>
			<h2><i>Let me help!</i></h2><br>
			<img src="abbanner.png" class="aboutbanner"><br><br><br>
			<img src="aboutb2.png" class="aboutbanner2">
		</div>
</body>
</html>