<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style>

		.header2{
			background-color: #f7ad9e;
			padding: 13px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
		}
		.header1{
			background-color: #f2beb3;
			padding: 3px;
			text-align: center;
			flex-shrink: 0;
		}
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #fac8be;
			font-family: recoleta;
		}
		h1{
			text-align: center;
			margin: 10px;
			color: white;
			font-size: 80px;
		}

		nav {
            max-width: 9000px;
            width:1250px;
            margin: 0 auto;
            padding: 0px 0;
        }

			nav ul{
            text-align: center;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            padding: 14px 60px;
            font-family: GILL SANS;
            color: white;
            font-size: 18px;
            display: block;
            background-color: #f2beb3;
			border: 7px solid #f7ad9e;
			border-radius: 0px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 30px;
        }

        .banner{
			height: 360px;
			width: 500px;
			border-radius: 9%;
			border: 5px solid #f7ad9e;
			margin: 50px;
		}
		.main-content ul{
   			 display: flex; 
   			 justify-content: center; 
   			 padding: 0; 
		}

		.main-content li{
    		list-style-type: none; 
    		margin: 0 15px;
    	}
    	.ban2{
    		border: 10px solid #f7ad9e;
        	height: 450px;
        	width: 1100px;
        	display: block;
        	margin: 0 auto;
    	}
    	.part2{
			text-align: centers;
		}
		.part2 ul{
   			 display: flex; 
   			 justify-content: center; 
   			 padding: 0; 
		}

		.part2 li {
    		list-style-type: none; 
    		margin: 0 15px; 
    	}
    	.product5{
      	border-radius: 20px;
      	border: 3px solid #d50038;
      	background-color: #ffb7ac;
      	font-size: 11px;
      	color: #d50038;
      	width: 200px;
      	text-align: center;
      	margin: 20px;
      }
      .photo5{
      	border-radius: 20px;
      	height: 140px;
      	width: 140px;
      	border: 3px solid #d50038;
      	margin: 20px;
      }

      .product5 p{
      	border-radius: 20px;
      	color: #ffb7ac;
      	background-color: #d50038;
      	margin: 20px;
      	font-size: 15px;
      }
      .product6{
      	border-radius: 20px;
      	border: 3px solid #b371d1;
      	background-color: #c0aaca;
      	font-size: 11px;
      	color: #b371d1;
      	width: 200px;
      	text-align: center;
      	margin: 20px;
      }
      .photo6{
      	border-radius: 20px;
      	height: 140px;
      	width: 140px;
      	border: 3px solid #b371d1;
      	margin: 20px;
      }

      .product6 p{
      	border-radius: 20px;
      	color: #c0aaca;
      	background-color: #b371d1;
      	margin: 20px;
      	font-size: 15px;
      }
      .product7{
      	border-radius: 20px;
      	border: 3px solid #f5b713;
      	background-color: #fce6b9;
      	font-size: 11px;
      	color: #f5b713;
      	width: 200px;
      	text-align: center;
      	margin: 20px;
      }
      .photo7{
      	border-radius: 20px;
      	height: 140px;
      	width: 140px;
      	border: 3px solid #f5b713;
      	margin: 20px;
      }

      .product7 p{
      	border-radius: 20px;
      	color: #fce6b9;
      	background-color: #f5b713;
      	margin: 20px;
      	font-size: 15px;
      }
      .part3{
			text-align: centers;
		}
		.part3 ul{
   			 display: flex; 
   			 justify-content: center; 
   			 padding: 0; 

		}
		.part3 li {
    		list-style-type: none; 
    		margin: 0 30px; 
    	}
    	.icon{
    		height: 90px;
    		width: 90px;
    	}
    	

			

	</style>
</head>
<body>
	<div class="container">
		<div class="header2">
		</div>
			<div class="header1">
				<h1>sundae</h1>
			</div>
				<div class="header2">
				</div>

				<div class="main">
						<nav>
							<ul>
								<li><a href="index.html">HOME</a></li>

								<li><a href="shop.html">SHOP</a></li>

								<li><a href="about.html">ABOUT US</a></li>

								<li><a href="login1.html">LOG IN</a></li>

								<li><a href="signin.html">SIGN IN</a></li>
							</ul>
						</nav>
					</div>

					<div class="main-content">
					<ul>
						<li><img src="banner.webp" class="banner"></li>
					
						<li><img src="banner2.webp" class="banner"></li>
					</ul>
					</div>
				</div>

					<div class="part2">
						<h2 style="margin: 30px; color: white;"><i>Shop Our Best Sellers ˏˋ•*⁀➷</i></h2>
					<ul>
						<li><div class="product5">
							<img src="Pomegranate.webp" class="photo5">
							<h2>Pomegranate Fizz Foaming Body Wash</h2>
							<p>$20 → ADD TO CART</p>
						</div></li>

						<li><div class="product6">
							<img src="passionfruit.webp" class="photo6">
							<h2>Passionfruit Pop Foaming Body Wash</h2>
							<p>$20 → ADD TO CART</p>
						</div></li>

						<li><div class="product7">
							<img src="lemon.webp" class="photo7">
							<h2>Lemon Zest Foaming Body Wash</h2>
							<p>$20 → ADD TO CART</p>
						</div></li>
					</ul>
				</div><br><br><br>

				<img src="sundae.jpg" class="ban2">

					<div class="part3">
						<h2 style="margin: 30px; color: white;"><i>We're proud to be ˏˋ•*⁀➷</i></h2>
						<ul>
							<li> <img src="icon1.webp" class="icon"></li>
							<li> <img src="icon2.webp" class="icon"></li>
							<li> <img src="icon3.webp" class="icon"></li>
						</ul>


	</div>


</body> 
</html>